#Generated file - don't edit (please)
#Wed Mar 06 20:16:46 CET 2024
ftpserver.user.USERNAME.enableflag=true
ftpserver.user.USERNAME.homedirectory=/path/to/home
ftpserver.user.USERNAME.userpassword=PASSWORD
ftpserver.user.USERNAME.writepermission=true
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=/home/psp/anonimos
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.writepermission=true
ftpserver.user.test.enableflag=true
ftpserver.user.test.homedirectory=/home/FtpUser/Java/FTP/src/main/files/
ftpserver.user.test.idletime=0
ftpserver.user.test.userpassword=test
ftpserver.user.test.writepermission=true
