#Generated file - don't edit (please)
#Thu Mar 07 19:11:52 CET 2024
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=/home/psp/anonimos
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.writepermission=true
ftpserver.user.mballesterosv.enableflag=true
ftpserver.user.mballesterosv.homedirectory=/home/psp/anonimos/mballesterosv
ftpserver.user.mballesterosv.idletime=0
ftpserver.user.mballesterosv.userpassword=estoesunaprueba
ftpserver.user.mballesterosv.writepermission=true
